# Alza

./: README.md
Alza.Appllication/: Alza.Appllication.csproj
Alza.Appllication/Constants/: LogMessageTemplates.cs
Alza.Appllication/Mapping/: AutoMapperFactory.cs
Alza.Appllication/Services/: IProductService.cs  ProductService.cs
Alza.Appllication/Utils/: LoggerUtils.cs
Alza.Contracts/DataObjects/Validators/: ProductCreateModelValidator.cs
Alza.Core/: Alza.Core.csproj
Alza.Core/BusinessResult/: BusinessResultHelper.cs  EntityNotFoundMessage.cs
Alza.Core/BusinessReuslt/: BusinessResultHelper.cs  EntityNotFoundMessage.cs
Alza.Core/Data/Extensions/: DbContextExtensions.cs  PagedListExtensions.cs
Alza.Core/Data/Repositories/: EntityFrameworkRepositoryBase.cs  IRepository.cs
Alza.Core/Models/base/: BaseEntity.cs  BusinessActionResult.cs  IEntity.cs  PagedList.cs  PagedRequest.cs
Alza.Database/: Alza.Database.csproj
Alza.Database/Context/: ProductDbContext.cs
Alza.Database/Data/Repositories/: IProductRepository.cs  ProductMockRepository.cs  ProductRepository.cs
Alza.Database/Migrations/: 20241112223131_InitialCreate.Designer.cs  20241112223131_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Alza.Host/: Alza.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Alza.Host/Controllers/: ProductsController.cs
Alza.Host/Controllers/V1/: ProductsController.cs
Alza.Host/Controllers/V2/: ProductsController.cs
Alza.Host/Extensions/: BussinesActionResultExtensions.cs  SeviceExtensions.cs  WebApplicationExtension.cs  WebApplicationExtensions.cs
Alza.Host/Extensions/OpenApi/: SwaggerVersionsConfigurator.cs
Alza.Host/Properties/: launchSettings.json
Alza.Tests/: Alza.Tests.csproj
Alza.Tests/ProductServiceTests/: CreateAsyncTests.cs  ErrorMessagesTests.cs  GetAsyncTests.cs  MapperTests.cs  UpdateAsyncTests.cs
